../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_pwr.h:1663:22:LL_C2_PWR_SetPowerMode	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:391:22:LL_EXTI_EnableIT_32_63	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1359:22:LL_RCC_HSE_SetCapacitorTuning	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:2349:22:LL_RCC_SetClkAfterWakeFromStop	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:1513:26:LL_DBGMCU_GetDeviceID	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:1524:26:LL_DBGMCU_GetRevisionID	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_cortex.h:311:22:LL_LPM_EnableSleep	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:1031:22:LL_RTC_EnableWriteProtection	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:1042:22:LL_RTC_DisableWriteProtection	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:3006:22:LL_RTC_WAKEUP_SetClock	1
../Core/Src/app_entry.c:95:6:MX_APPE_Config	1
../Core/Src/app_entry.c:115:6:MX_APPE_Init	1
../Core/Src/app_entry.c:141:6:Init_Smps	1
../Core/Src/app_entry.c:159:6:Init_Exti	1
../Core/Src/app_entry.c:176:13:Reset_Device	1
../Core/Src/app_entry.c:245:13:Config_HSE	2
../Core/Src/app_entry.c:261:13:System_Init	1
../Core/Src/app_entry.c:272:13:Init_Rtc	1
../Core/Src/app_entry.c:293:13:SystemPower_Config	1
../Core/Src/app_entry.c:315:13:appe_Tl_Init	1
../Core/Src/app_entry.c:340:13:APPE_SysStatusNot	1
../Core/Src/app_entry.c:355:13:APPE_SysUserEvtRx	3
../Core/Src/app_entry.c:418:13:APPE_SysEvtError	1
../Core/Src/app_entry.c:440:13:APPE_SysEvtReadyProcessing	3
../Core/Src/app_entry.c:521:6:HAL_Delay	3
../Core/Src/app_entry.c:550:6:MX_APPE_Process	1
../Core/Src/app_entry.c:561:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:576:6:UTIL_SEQ_EvtIdle	1
../Core/Src/app_entry.c:582:6:shci_notify_asynch_evt	1
../Core/Src/app_entry.c:588:6:shci_cmd_resp_release	1
../Core/Src/app_entry.c:594:6:shci_cmd_resp_wait	1
../Core/Src/app_entry.c:601:13:RxUART_Init	1
../Core/Src/app_entry.c:606:13:RxCpltCallback	3
