../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:76:6:check_I2C_Status	17
../Core/Src/main.c:114:6:scan_I2C_devices	3
../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:255:6:PeriphCommonClock_Config	2
../Core/Src/main.c:280:13:MX_I2C1_Init	4
../Core/Src/main.c:328:13:MX_IPCC_Init	2
../Core/Src/main.c:354:13:MX_RF_Init	1
../Core/Src/main.c:375:13:MX_RTC_Init	3
../Core/Src/main.c:418:6:MX_USART1_UART_Init	5
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:Error_Handler	1
