../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:106:6:check_I2C_Status	17
../Core/Src/main.c:147:6:scan_I2C_devices	3
../Core/Src/main.c:167:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:188:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:209:5:main	2
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:372:6:PeriphCommonClock_Config	2
../Core/Src/main.c:397:13:MX_I2C1_Init	4
../Core/Src/main.c:445:13:MX_IPCC_Init	2
../Core/Src/main.c:471:13:MX_RF_Init	1
../Core/Src/main.c:492:13:MX_RTC_Init	3
../Core/Src/main.c:535:13:MX_TIM2_Init	9
../Core/Src/main.c:606:13:MX_TIM16_Init	2
../Core/Src/main.c:638:6:MX_USART1_UART_Init	5
../Core/Src/main.c:684:13:MX_DMA_Init	1
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:777:6:Error_Handler	1
