../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:82:6:check_I2C_Status	17
../Core/Src/main.c:120:6:scan_I2C_devices	3
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:274:6:PeriphCommonClock_Config	2
../Core/Src/main.c:299:13:MX_I2C1_Init	4
../Core/Src/main.c:347:13:MX_IPCC_Init	2
../Core/Src/main.c:373:13:MX_RF_Init	1
../Core/Src/main.c:394:13:MX_RTC_Init	3
../Core/Src/main.c:437:13:MX_TIM1_Init	8
../Core/Src/main.c:523:6:MX_USART1_UART_Init	5
../Core/Src/main.c:569:13:MX_DMA_Init	1
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:643:6:Error_Handler	1
